<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Newest Football that you wanted">
    <link rel="icon" type="image/png" href="./assets/icon_192x192.png" sizes="64x64">
    <link rel="apple-touch-icon" type="image/png" href="./assets/icon_192x192.png">
    <title>League Footbal</title>
</head>
<body>
    <nav class="red darken-1">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo" id="logo-container">
                <img src="./assets/icon_192x192.png" alt="Logo">
                League Football
            </a>
            <a href="./" class="sidenav-trigger"><li class="material-icons">arrow_back</li></a>

            <ul class="topnav right hide-on-med-and-down"></ul>
        </div>
    </nav>

    <div class="container" id="body-content">
    </div>

</body>
</html>
