{
  "name": "pwa-football",
  "version": "1.0.0",
  "description": "DICODING PWA Submission 2",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhfar/PWA-Football.git"
  },
  "keywords": [
    "PWA",
    "NPM",
    "Materialize CSS",
    "Football",
    "Schedule"
  ],
  "author": "Muhammad Farhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhfar/PWA-Football/issues"
  },
  "homepage": "https://github.com/muhfar/PWA-Football#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "material-design-icons": "^3.0.1",
    "style-loader": "^1.2.1",
    "web-push": "^3.4.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "dependencies": {}
}
