@import '~material-design-icons/iconfont/material-icons.css';

nav .brand-logo,
.sidenav-trigger {
    display: flex;
    align-items: center;
}
.brand-logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
#competitions .card {
    height: 325px;
}
.card .card-image img,
.img-logo{
    height: 200px;
    width: 100%;
    padding: 10px;
}
div#info-liga,
div#table-standing,
div#info-team {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}
div#table-standing .btn-small{
    display: inline-flex;
}
div#table-match {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    border-radius: 5px;
    margin-bottom: 50px;
    padding: 20px 10px;
}
.group-name {
    padding: 5px 20px;
}
div#matches {
    word-break: break-word;
}
.btn-floating.btn-large#delete {
    display: none;
}
@media screen and (max-width: 400px) {
    nav .brand-logo{
        font-size: 1rem;
    }
    .brand-logo img{
        width: 32px;
        height: 32px;
    }
    #table-match h5 {
        font-size: 1rem;
    }
    #table-match h4 {
        font-size: 1.25rem;
        margin: 20px auto;
    }
}