<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Newest Football that you wanted">
    <meta name="theme-color" content="#E53935">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="./assets/icon-192.png" sizes="64x64">
    <link rel="apple-touch-icon" type="image/png" href="./assets/icon-192.png">
    <title>League Footbal</title>
</head>
<body>
    <nav class="red darken-1">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo" id="logo-container">
                <img src="./assets/icon-192.png" alt="Logo">League Football</a>
            <a href="#" class="sidenav-trigger" data-target="sidenav-mobile"><li class="material-icons">menu</li></a>

            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="sidenav-mobile"></ul>
        </div>
    </nav>

    <div class="container" id="body-content"></div>

</body>
</html>