{
  "name": "League Football",
  "short_name": "League FB",
  "description": "PWA Football API",
  "theme_color": "#e53935",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "gcm_sender_id": "665437612559",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}