<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Newest Football that you wanted">
    <meta name="theme-color" content="#E53935">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="./assets/icon-192.png" sizes="64x64">
    <link rel="apple-touch-icon" type="image/png" href="./assets/icon-192.png">
    <title>League Footbal</title>
</head>
<body>
    <nav class="red darken-1">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo" id="logo-container">
                <img src="./assets/icon-192.png" alt="Logo">
                League Football
            </a>
            <a href="./" class="sidenav-trigger"><li class="material-icons">arrow_back</li></a>

            <ul class="topnav right hide-on-med-and-down">
                <li><a href="./" class="waves-effect">Kembali</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" id="body-content">
    </div>

    <div class="fixed-action-btn">
        <a class="btn-floating right btn-large waves-effect waves-light red darken-1" id="save">
            <i class="material-icons">favorite_border</i>
        </a>
        <a class="btn-floating right btn-large waves-effect waves-light red darken-1" id="delete">
            <i class="material-icons">favorite</i>
        </a>
    </div>

</body>
</html>
